.boardgames-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.games-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  margin-top: 20px

.game-card
  border: 1px solid #404040
  border-radius: 8px
  padding: 16px
  background: var(--bg-primary)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
    border-color: var(--note-color)

.game-header
  display: flex
  gap: 12px
  margin-bottom: 12px

.game-thumbnail
  width: 85px
  height: 110px
  object-fit: cover
  border-radius: 4px
  border: 1px solid #404040

.game-info
  flex: 1

.game-title
  font-weight: bold
  margin: 0 0 4px 0
  color: #ffffff

.game-year
  color: #cccccc
  font-size: 0.9em
  margin: 0

.game-stats
  display: flex
  gap: 16px
  margin-bottom: 8px
  font-size: 0.9em
  color: #aaaaaa

.game-rating
  font-weight: bold
  color: var(--note-color)

  &.rating-high
    color: #27ae60

  &.rating-medium
    color: #f39c12

  &.rating-low
    color: #e74c3c

  &.rating-unrated
    color: #999999

.game-comment
  color: #cccccc
  font-size: 0.9em
  margin-top: 8px
  font-style: italic
